body {
    background: #ffe6f0; /* нежно-розовый */
    color: #3d003d;      /* тёмно-розовый для текста */
}

.header, nav, footer {
    background: #ffb6d5; /* более насыщенный розовый */
    color: #fff;         /* белый текст */
}

.container, .content {
    background: #fff;    /* белый фон для контента */
    color: #3d003d;      /* тёмно-розовый текст */
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(250, 0, 100, 0.07);
}

a {
    color: #cc2a6a;      /* акцент: тёмно-розовый */
}

button, .btn {
    background: #ffb6d5; /* насыщенный розовый */
    color: #3d003d;
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    transition: background 0.2s;
}

button:hover, .btn:hover {
    background: #ffe6f0; /* нежно-розовый при наведении */
}

input, textarea {
    background: #fff;
    border: 1px solid #ffb6d5;
    color: #3d003d;
    border-radius: 6px;
}

::-webkit-scrollbar {
    background: #ffe6f0;
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background: #ffb6d5;
    border-radius: 10px;
}
